{'172_10': [[5, 3, 4, 2, 8], [5, 1, 6, 4, 8]],
'0_4': [[5, 9, 2], [5, 3, 9, 2]],
'111_4': [[5, 1, 3, 6, 4], [5, 1, 3, 6, 8, 7]],
'40_4': [[1, 2], []],
'5_4': [[5, 6, 1, 7], [5, 9, 1, 7]],
'68_4': [],
'64_4': [[1, 4, 3], [3]],
'164_4': [],
'30_4': [],
'110_4': [[6, 7, 3, 9, 8], []],
'121_4': [[1, 3, 4, 5, 8], [1, 4]],
'235_4': [[1, 7, 5, 2, 3, 9], [1, 2, 5, 3, 6, 8]],
'215_4': [[1, 2, 8, 3], [7, 2, 8, 3]],
'205_4': [[], [8, 3, 6]],
'11_4': [[1], [5, 8, 3]],
'9_4': [[5, 8, 9], [1, 5, 9]],
'18_4': [[], []],
'48_4': [[5, 1], [5, 1, 7]],
'79_4': [[8, 1, 4, 7], [1, 3, 6]],
'107_4': [[7, 9], [9, 7]],
'229_4': [],
'116_4': [[7, 5, 6, 3], [7, 2, 5, 8, 3, 6]],
'90_4': [[4, 9, 5], [4, 5, 8, 9]],
'146_4': [[3, 5, 9], [3, 5]],
'188_4': [[2, 4, 8, 3], [2, 3, 4]],
'67_4': [[4, 7, 2, 5, 8], [3, 5]],
'71_10': [[5], [5, 7]],
'210_10': [[1, 5, 3, 8], [1, 5, 3]],
'102_10': [[5], [7, 8, 9]],
'43_10': [[4, 8], []],
'130_4': [[4], [5, 4, 3]],
'46_10': [[4], []],
'160_10': [[5, 6], [6]],
'6_10': [[5, 1, 8], [7, 5]],
'195_4': [],
'231_7': [[1, 2, 3, 5, 8], [1, 2, 3, 5, 8]],
'206_7': [[], [7, 9]],
'209_4': [],
'127_7': [[1, 3, 5, 9], [1, 2, 3, 5]],
'39_7': [[1, 2, 3, 5], [1, 2, 3, 5]],
'149_4': [[1, 2, 3, 5, 7], [1, 5, 7]],
'131_7': [[], []],
'169_4': [],
'81_4': [[9], [5, 6]],
'155_7': [[1, 2, 3, 5, 6], [1, 2, 3, 4, 5, 6, 7, 8, 9]],
'36_4': [],
'196_7': [[1, 2, 4, 5, 8], [2, 4, 5, 8]],
'123_7': [[4, 5], [8]],
'73_4': [[3, 7, 9], [3, 6, 9]],
'44_4': [[1, 8], [8]],
'185_7': [[], []],
'177_7': [[], []],
'4_7': [[], [8]],
'92_7': [[9], [6]],
'225_7': [[1, 3, 5], [1, 3, 5]],
'83_4': [[1, 5, 7, 8], [3, 4, 8]],
'17_4': [[1, 2, 5, 7, 8], [3, 4, 5, 7, 9]],
'198_7': [],
'57_4': [[1, 5, 8], [3, 5, 8]],
'23_7': [[], [3]],
'226_4': [],
'61_4': [[1, 4, 7], [3]],
'233_4': [[1, 2, 4, 6, 7], [1, 7]],
'219_4': [],
'47_7': [[1, 4], [1, 3, 6, 9]],
'51_4': [[1, 2, 3, 4, 5, 6, 7, 8, 9], [1, 3, 7, 9]],
'221_4': [],
'22_4': [],
'126_7': [[1, 2, 3, 5], [1, 2, 3, 5]],
'122_4': [],
'197_4': [[5, 6, 7, 9], [3, 5]],
'135_7': [[5], [1, 5, 6, 7]],
'26_7': [],
'138_4': [[4], [6, 9]],
'85_10': [[], []],
'41_10': [[], [3, 9]],
'227_10': [[], []],
'136_4': [],
'165_4': [[1, 3, 5, 9], [1, 2, 3, 4, 5, 6, 7, 8, 9]],
'170_7': [],
'195_7': [[1, 2, 3, 5, 6], [1, 2, 3, 6]],
'231_10': [[], [8]],
'206_10': [[], []],
'8_10': [[], []],
'0_10': [[9], [3, 5]],
'0_7': [[], [3, 5]],
'194_7': [[], []],
'208_10': [[7, 8], [5, 6, 7, 8, 9]],
'208_7': [[2, 7, 8], [2, 3, 8]],
'148_10': [[3], [3, 6, 8]],
'148_7': [[1, 2, 3, 4, 5, 6, 7, 8, 9], [1, 2, 3, 4, 5, 6, 7, 8, 9]],
'149_10': [[8], [3]],
'149_7': [[1], []],
'111_10': [[8], [3]],
'131_10': [[1, 7], [3, 9]],
'169_7': [],
'40_10': [[2, 5, 8], [5, 8]],
'40_7': [[2, 4], [2, 3, 4]],
'124_7': [[2, 4, 5], [2, 4]],
'155_10': [[8], [6, 8]],
'36_10': [[6, 7], [6, 7, 9]],
'36_7': [[1, 2, 3], [1, 3, 6]],
'68_10': [[1, 2], [9]],
'68_7': [[1, 2, 3, 4, 5, 8], [1, 2, 3, 4, 5, 6, 7, 8, 9]],
'220_7': [[6], []],
'123_10': [[1, 2, 3, 4, 5, 6, 7, 8, 9], [1, 3, 5, 7, 8, 9]],
'13_10': [[1, 4], [4]],
'13_7': [[], []],
'96_10': [],
'64_10': [[], []],
'64_7': [[1, 5], [5]],
'21_4': [[], []],
'164_10': [[1, 3, 4, 5, 6, 7], [1, 4, 5, 6, 7]],
'164_7': [[2, 3, 6], [2, 3, 6, 7]],
'73_7': [[], [3, 6]],
'44_7': [[4], [5, 8]],
'30_10': [[7], [5, 8]],
'30_7': [[1, 3, 4, 5], [1, 2, 3, 4]],
'185_10': [[1, 4, 8], [3]],
'177_10': [[6, 8, 9], []],
'134_7': [[5], [3, 5, 6]],
'4_10': [[], [5]],
'215_7': [[1, 3, 4, 5], [1, 3, 5, 9]],
'92_10': [[4, 5], [7]],
'205_10': [[], []],
'205_7': [[], [6]],
'225_10': [[1], [3]],
'11_10': [[1], [2, 6, 8]],
'11_7': [[2, 4, 5, 7], [2, 3, 6, 7]],
'83_7': [],
'17_10': [[1, 4, 5, 8], [3]],
'17_7': [[1, 2, 3, 4, 5], [3, 5, 6]],
'198_10': [[3, 4, 9], [3, 4, 6, 8, 9]],
'97_7': [[], []],
'236_7': [[2, 8], [2]],
'57_7': [[5, 7], [3, 6]],
'23_10': [[1, 2, 5], [1, 2, 3, 5]],
'226_10': [[1, 4], [4]],
'226_7': [[3], [3, 5]],
'61_7': [[1, 3, 6], [3, 5, 6, 8]],
'233_7': [[2, 4, 5, 7], [7, 9]],
'1_7': [[2, 5, 8], [7]],
'47_10': [[1], [3]],
'51_10': [[1, 2, 4, 5, 7], [3]],
'161_10': [[1], [1, 2, 3]],
'161_7': [[], [8]],
'48_10': [[], []],
'48_7': [[], []],
'224_10': [[6], [6]],
'133_10': [[8], []],
'133_4': [[], []],
'133_7': [[], [8]],
'112_7': [[], []],
'22_7': [[1, 7, 8], [3, 7]],
'79_10': [[1, 5, 7, 8], []],
'79_7': [[4, 6], [2, 3, 5, 6]],
'126_10': [[2, 3, 5], [3, 5, 8]],
'229_10': [[1, 2, 3, 5, 8], [1, 3, 5]],
'229_7': [[2, 8], [3, 8]],
'122_10': [[], [3, 5, 8]],
'90_10': [[5], [3, 7, 9]],
'90_7': [[], [3]],
'146_10': [[8], []],
'146_7': [[5], [5]],
'135_10': [[2, 5], [2, 6]],
'188_10': [],
'188_7': [[2, 3, 4, 8], [2, 3, 4]],
'67_10': [[4], [3, 6]],
'67_7': [[1, 2], [3, 5, 8]],
'128_10': [[], [3, 6, 8, 9]],
'26_10': [],
'138_7': [[4], [6, 9]],
'190_10': [[], []],
'214_10': [[], []],
'170_10': [[2, 3, 4, 5, 6], [2, 3, 5, 8]],
'232_4': [],
'29_4': [],
'189_4': [[1, 2, 3, 6, 7, 8], [1, 3, 6, 7]],
'100_4': [[], [3]],
'70_4': [[1, 3, 8], [3, 7, 9]],
'78_4': [],
'144_4': [],
'145_4': [[1, 2, 3, 4, 8], [1, 2, 3, 6]],
'129_4': [],
'58_4': [[1, 5, 6, 8], [1, 3, 5, 6, 7, 8]],
'56_4': [[1, 5, 7], [3, 6]],
'35_4': [[1, 2, 3, 5], [1, 3, 5, 8]],
'117_4': [[1, 2, 3, 4, 5, 6, 7, 8, 9], [1, 2, 3, 5, 6]],
'72_4': [],
'66_4': [],
'207_4': [[2, 4, 5, 6, 8], [2, 3, 4, 5, 6, 8]],
'84_4': [[2, 3, 7], [2, 3, 7, 8, 9]],
'101_4': [[1, 2, 3, 8], [2, 3, 8]],
'228_4': [[1, 2, 8], [2, 3, 5, 8, 9]],
'223_4': [[2, 3, 5], [3, 6]],
'50_4': [],
'25_4': [[], []],
'218_4': [[5], [3, 5, 6]],
'38_4': [[1, 2, 4, 6, 8], [1, 2, 3, 5, 9]],
'87_4': [[2, 4, 6, 8, 9], [2, 3, 4, 6, 9]],
'27_4': [[1, 2, 3], [1, 2, 3]],
'132_4': [[1, 2, 3, 5, 6, 8], [2, 3, 5, 8, 9]],
'77_4': [],
'31_4': [[1, 3, 5], [1, 3, 5]],
'103_4': [[1, 2, 3, 4, 5, 7], [3]],
'169_10': [[2, 3, 4, 6, 9], [2, 3, 4, 6, 9]],
'217_10': [[1, 7, 8, 9], [1, 2, 4, 7]],
'220_10': [[], [3, 6]],
'83_10': [[1, 4, 7, 8], [1, 6, 8, 9]],
'233_10': [],
'221_10': [[1], [8]],
'22_10': [[3, 7, 8], [3]],
'20_10': [[], [3, 6]],
'20_4': [],
'29_10': [[2, 3, 5, 9], [2, 3, 6, 9]],
'29_7': [[], [1, 2, 3, 5, 8]],
'100_10': [[1], [3]],
'216_10': [],
'216_7': [],
'166_10': [[7, 8], [3, 6, 7, 9]],
'166_7': [[1, 6, 8, 9], [3, 7, 8, 9]],
'78_10': [],
'143_4': [[1, 5], [1, 2]],
'143_7': [[1, 2, 4, 5, 7], [2, 3, 5, 6]],
'12_4': [[1, 3, 4, 7, 9], [3, 6, 8, 9]],
'88_4': [[], [2, 3, 6, 8, 9]],
'193_4': [[1, 5, 7], [3, 5, 8, 9]],
'201_10': [[4, 6, 7, 9], [2, 3, 8, 9]],
'201_4': [],
'201_7': [[7, 9], [1, 3, 7]],
'238_10': [[4, 6, 7, 8, 9], []],
'144_10': [],
'144_7': [[2, 3, 4, 5, 7], []],
'95_10': [],
'95_7': [[1, 4, 8, 9], [3, 7, 8, 9]],
'222_4': [],
'145_10': [],
'145_7': [[], [3, 8, 9]],
'91_10': [[1, 6, 7, 8, 9], [2, 3, 7, 8, 9]],
'89_7': [],
'129_10': [],
'129_7': [[2, 3, 4, 7, 9], [2, 3, 6, 7]],
'58_10': [[3, 4, 7, 8, 9], [2, 3, 4, 8, 9]],
'58_7': [[1, 3, 7, 9], [1, 3, 5, 7, 9]],
'173_10': [[1, 2, 3, 7, 9], [1, 3, 5, 7, 9]],
'173_7': [[1, 3, 4, 5, 9], []],
'108_7': [[], [2, 3, 8, 9]],
'56_10': [[3, 4, 6, 9], [2, 3, 5, 7]],
'163_10': [[1, 3, 4, 7], []],
'163_7': [[1, 4, 5, 7, 9], []],
'19_10': [[], [2, 3, 4, 8]],
'19_4': [],
'19_7': [],
'16_10': [[4, 6, 7, 9], [4, 6, 7, 9]],
'16_4': [[], [3, 5, 6, 8, 9]],
'16_7': [[1, 5, 7, 8, 9], [3, 9]],
'167_4': [[3, 6, 7, 8, 9], [4, 6, 7]],
'167_7': [],
'72_10': [],
'72_7': [],
'7_4': [],
'139_4': [[2, 3, 5, 7, 8], [1, 2, 3, 5, 8]],
'75_4': [[1, 3, 7, 8, 9], []],
'60_7': [],
'32_10': [[1, 4, 6, 7, 9], [5, 6, 7, 9]],
'32_4': [[], [1, 3, 5, 6, 9]],
'32_7': [[], [4, 6, 8, 9]],
'76_4': [],
'76_7': [[], [1, 3, 5, 8]],
'186_4': [],
'80_7': [],
'115_7': [],
'55_10': [],
'55_4': [],
'55_7': [[1, 4, 5, 7, 9], []],
'171_10': [],
'179_10': [],
'179_4': [],
'207_10': [[], [1, 3, 5, 8, 9]],
'53_10': [[1, 3, 5, 7, 9], [2, 3, 8, 9]],
'53_7': [[], [3, 4, 7, 8]],
'240_4': [],
'240_7': [],
'204_10': [[], [1, 3, 6, 8]],
'204_4': [],
'204_7': [[1, 2, 6, 7], []],
'98_4': [],
'99_10': [[1, 3, 4, 5, 7], [1, 3, 4, 5, 7]],
'99_4': [],
'176_4': [],
'213_7': [[1, 4, 6, 9], [3, 4, 7, 8, 9]],
'230_10': [],
'84_10': [[], [1, 3, 8, 9]],
'84_7': [[], [1, 3, 6, 8, 9]],
'239_7': [],
'104_4': [],
'154_10': [],
'151_10': [[], [3, 4, 5, 6]],
'151_7': [],
'101_10': [],
'28_10': [[1, 2, 4, 7, 9], [2, 3, 5, 8, 9]],
'28_4': [],
'180_7': [[], [3, 4, 8]],
'94_4': [],
'94_7': [[], [1, 2, 3, 6]],
'211_10': [],
'211_4': [[], [1, 3, 5, 7, 9]],
'65_10': [[1, 7], []],
'65_7': [],
'137_10': [[7, 9], [1, 3, 6, 7, 9]],
'137_4': [[], [3, 7, 9]],
'137_7': [[1, 3, 4, 6, 9], [3, 6, 7]],
'86_4': [],
'86_7': [[], [1, 3, 6]],
'42_4': [],
'42_7': [[1, 4, 7], [3, 6, 7, 9]],
'120_7': [],
'105_4': [[1, 3, 5, 7, 9], [1, 3, 5, 6]],
'82_4': [],
'63_10': [],
'63_4': [],
'63_7': [],
'140_10': [],
'159_7': [[1, 2, 3, 5, 6], [2, 3, 4, 5, 6]],
'152_10': [],
'152_4': [[], [3, 4, 6, 7, 9]],
'33_4': [[], [1, 3, 5, 6, 7]],
'49_10': [],
'49_7': [],
'25_10': [[1, 4, 6, 9], [2, 3, 5, 8, 9]],
'59_10': [],
'59_7': [],
'218_10': [],
'218_7': [],
'174_4': [],
'182_4': [[], [3, 4, 5, 6, 7]],
'37_10': [[], [3, 4, 5, 8]],
'37_7': [[2, 4, 6, 9], [7, 9]],
'74_10': [],
'74_4': [[], [3, 5, 6, 7, 9]],
'62_10': [[], [1, 5, 7, 8, 9]],
'3_10': [],
'3_7': [],
'24_10': [],
'24_4': [],
'24_7': [],
'14_10': [],
'14_7': [],
'142_4': [[], [2, 3, 5, 7, 9]],
'38_7': [[], [2, 5, 6, 8, 9]],
'93_10': [],
'93_4': [[], [1, 2, 3, 6]],
'162_4': [],
'69_7': [[], [2, 3, 5, 7, 9]],
'119_10': [[1, 2, 4, 7, 8], []],
'119_7': [[1, 2, 6, 7, 8], [1, 3, 4, 9]],
'153_4': [],
'234_10': [[], [1, 3, 5, 7, 9]],
'234_7': [],
'202_4': [],
'175_10': [],
'175_7': [[], [1, 3, 4, 6, 7]],
'200_4': [],
'200_7': [[1, 3, 5, 7, 9], []],
'237_4': [],
'212_4': [[], [2, 3, 4, 5, 9]],
'125_7': [],
'191_4': [],
'34_4': [[], [1, 3, 5, 9]],
'156_7': [],
'77_10': [],
'77_7': [],
'184_10': [[], [2, 3, 5, 9]],
'184_4': [[2, 3, 7, 9], [2, 3, 6, 8, 9]],
'150_10': [],
'150_4': [],
'150_7': [[1, 3, 4, 5, 7], []],
'181_4': [[3, 4, 5, 8, 9], []],
'181_7': [],
'168_10': [[1, 2, 3, 7], [6, 8, 9]],
'10_7': [[], [1, 4, 7, 9]],
'158_7': [[1, 4, 7, 8, 9], [3, 4, 7, 8, 9]],
'147_10': [],
'147_4': [],
'147_7': [[1, 7, 9], [3, 8, 9]],
'118_7': [],
'141_10': [[3, 4, 7, 9], []],
'199_4': [[], [1, 3, 4, 6, 7]],
'199_7': [[], [2, 3, 7, 9]],
'106_10': [[1, 4, 6, 7, 9], [3, 5, 6, 8, 9]],
'106_4': [],
'106_7': [[1, 3, 4, 7, 8], [1, 2, 3, 5, 8]],
'157_10': [],
'157_4': [[], [1, 3, 7, 8, 9]],
'157_7': [[], [3, 4, 6, 7]],
'109_10': [[1, 4, 6, 8], [1, 3, 5, 6, 7]],
'109_7': [[4, 6, 7, 8, 9], []],
'187_4': [],
'187_7': [[], [1, 3, 5, 6, 7]],
'52_4': [],
'183_4': [[], [1, 3, 6, 7, 9]],
'54_4': [],
'113_4': [],
'15_4': [[], [2, 5, 8, 9]],
'114_4': [],
'192_4': [],
'45_4': [],
'203_4': [],
'2_4': [],
'178_4': []}