{'160_10': [[5, 6], []],
'227_10': [[], []],
'71_10': [[5], [5]],
'46_10': [[4], []],
'30_4': [[1,2,3,4,5,6,7,8,9], [1,2,3,4,5,6,7,8,9]],
'6_10': [[8, 5, 1], [5, 7]],
'102_10': [[5, 1], [8, 7, 9]],
'43_10': [[4, 8], []],
'18_4': [[1], [1]],
'146_4': [[3, 9], [5, 3]],
'110_4': [[], []],
'229_4': [[1, 3, 4, 2, 8], [1, 3, 6, 8]],
'130_4': [[], [5]],
'90_4': [[], []],
'215_4': [[2], [3, 2, 8]],
'226_4': [[5, 1, 3, 9, 7, 6, 4, 2, 8], [5, 1, 3, 9, 7, 6, 4, 2, 8]],
'188_4': [[4], []],
'121_4': [[], []],
'107_4': [[], []],
'111_4': [[5, 3], [5, 3]],
'5_4': [[5], [5, 1, 7]],
'235_4': [[3, 9, 2], []],
'0_4': [[5, 1, 9, 2], [5, 1, 2]],
'67_4': [[5], [5]],
'11_4': [[], []],
'164_4': [[5, 3], [5, 3, 2]],
'48_4': [[], []],
'68_4': [[7, 8], [3, 7, 6, 8]],
'9_4': [[], []],
'40_4': [[2], []],
'64_4': [[3], [3]],
'79_4': [[1], [1]],
'116_4': [[], []],
'205_4': [[], []],
'197_4': [[9, 7, 6], [5, 3]],
'136_4': [[5, 1, 4, 2, 8], [5, 1, 4, 2, 8]],
'73_4': [[3], []],
'122_4': [[1, 9, 7, 6], [1, 9, 7, 6]],
'36_4': [[5, 1, 3, 6, 2, 8], [5, 1, 3, 6, 2]],
'165_4': [[3, 9], [3, 9]],
'17_4': [[5, 8], [7]],
'149_4': [[1, 2], [7]],
'219_4': [[3, 9], [3, 9]],
'81_4': [[], []],
'51_4': [[3, 2], []],
'83_4': [[], []],
'61_4': [[], []],
'233_4': [[2], []],
'169_4': [[5], [5]],
'22_4': [[9], [9]],
'221_4': [[], []],
'57_4': [[], []],
'209_4': [[3], [3]],
'44_4': [[], []],
'47_7': [[], []],
'177_7': [[], []],
'131_7': [[], []],
'126_7': [[3], [5, 1, 2]],
'170_7': [[4, 2, 8], [9, 7, 4, 2, 8]],
'23_7': [[], [3]],
'231_7': [[1], [8]],
'127_7': [[5, 1, 3], [5, 1, 3]],
'225_7': [[5, 1], [5, 1]],
'39_7': [[5, 3], [5, 1, 3]],
'155_7': [[6, 4, 2], [3, 9, 6, 4, 2]],
'26_7': [[3, 7, 6, 4, 2], [3, 7, 6, 4, 2]],
'198_7': [[5, 7, 6, 4, 2, 8], [5, 7, 6, 4, 2, 8]],
'206_7': [[], []],
'185_7': [[], []],
'92_7': [[9], [6, 8]],
'135_7': [[5], [5, 6]],
'4_7': [[], []],
'146_7': [[], []],
'123_7': [[5], []],
'188_7': [[3, 4], [3, 4]],
'138_7': [[1], []],
'196_7': [[5, 4, 2, 8], [4, 2, 8]],
'148_7': [[1, 3, 2], [1, 3, 6, 2]],
'124_7': [[4, 2], [4, 2]],
'90_7': [[], []],
'229_7': [[8], []],
'215_7': [[5, 1, 3], [5, 1, 3, 2]],
'226_7': [[], []],
'40_7': [[4], [4]],
'208_7': [[7], []],
'67_7': [[3], [5, 3]],
'64_7': [[], [5, 4]],
'30_7': [[], [1, 3, 4, 2]],
'0_7': [[], []],
'13_7': [[], []],
'17_7': [[], []],
'164_7': [[3, 6], [3, 6]],
'161_7': [[], []],
'133_7': [[4], [8]],
'205_7': [[], []],
'73_7': [[], []],
'36_7': [[1, 3], [1, 3]],
'79_7': [[], [5, 6, 2]],
'236_7': [[], []],
'61_7': [[3, 6, 4], [3, 6, 4]],
'68_7': [[1, 3], [5, 1, 3]],
'48_7': [[5, 1, 3, 9, 7, 2, 8], [5, 1, 3, 9, 7, 2, 8]],
'11_7': [[5, 2], [2]],
'134_7': [[5], [5, 3]],
'195_7': [[6, 2], [3, 2]],
'233_7': [[7], [7]],
'149_7': [[], []],
'220_7': [[], []],
'169_7': [[5, 9, 7, 4, 2, 8], [5, 9, 7, 4, 2, 8]],
'1_7': [[], []],
'44_7': [[], [8]],
'22_7': [[8], [7]],
'57_7': [[], []],
'83_7': [[1, 3, 4, 2, 8], [1, 3, 4, 2, 8]],
'155_10': [[8], []],
'92_10': [[5], [7]],
'225_10': [[], []],
'126_10': [[5, 3], [5, 3, 8]],
'177_10': [[8], []],
'198_10': [[9, 4], [3, 9]],
'47_10': [[], []],
'146_10': [[], []],
'206_10': [[], []],
'131_10': [[], [9]],
'26_10': [[3, 6, 4, 2, 8], [5, 6, 4, 2, 8]],
'224_10': [[], []],
'135_10': [[], [6]],
'96_10': [[1, 3, 6, 4, 2, 8], [1, 4, 2, 8]],
'194_7': [[], []],
'185_10': [[], []],
'4_10': [[], []],
'231_10': [[], [8]],
'170_10': [[6], []],
'128_10': [[], []],
'30_10': [[], [5]],
'188_10': [[7, 6, 8], [3, 9, 7, 6, 2, 8]],
'90_10': [[], [9, 7]],
'208_10': [[7], [5, 9]],
'101_4': [[], []],
'0_10': [[], []],
'123_10': [[5, 3, 9, 2, 8], [5, 9, 8]],
'56_4': [[], []],
'23_10': [[5], [5, 2]],
'129_4': [[], []],
'164_10': [[5, 6], [5, 6]],
'40_10': [[5, 8], [5, 8]],
'226_10': [[4], [4]],
'70_4': [[8], [9, 7]],
'17_10': [[8], []],
'145_4': [[], [2]],
'144_4': [[5, 3, 9, 8], [5, 3, 9, 8]],
'229_10': [[5, 2], [5]],
'67_10': [[], []],
'117_4': [[5, 1, 3], [1]],
'58_4': [[8], [8]],
'100_4': [[], []],
'133_10': [[8], []],
'36_10': [[7, 6], [7, 6]],
'11_10': [[2], [2, 8]],
'218_4': [[5], [5]],
'50_4': [[2, 8], [2, 8]],
'72_4': [[1, 4, 2], [1, 4, 2, 8]],
'29_4': [[7, 6, 4, 2, 8], [3, 6, 4, 2, 8]],
'79_10': [[8], []],
'27_4': [[1], []],
'66_4': [[5, 1, 2], [5, 1, 2]],
'103_4': [[2], [3]],
'228_4': [[2, 8], [8]],
'148_10': [[3], [3]],
'87_4': [[], []],
'232_4': [[5, 3], [3]],
'205_10': [[], []],
'111_10': [[], []],
'35_4': [[5, 2], [5, 8]],
'38_4': [[1, 2], [5, 3]],
'25_4': [[], []],
'77_4': [[8], [8]],
'31_4': [[5, 1, 3], [5, 1, 3]],
'84_4': [[2], []],
'68_10': [[2], [9]],
'51_10': [[4, 2], []],
'48_10': [[], []],
'207_4': [[1, 6, 2], [5, 2]],
'223_4': [[5], []],
'132_4': [[2, 8], [5, 2, 8]],
'149_10': [[8], []],
'13_10': [[], []],
'122_10': [[], []],
'78_4': [[7, 2], [1, 7, 2]],
'161_10': [[], [1, 3]],
'104_4': [[3, 7, 6, 4, 2, 8], [7, 6, 4, 2, 8]],
'64_10': [[], []],
'189_4': [[6, 2], [6]],
'179_4': [[], []],
'157_4': [[6], [3]],
'83_10': [[], [9, 8]],
'22_10': [[8], []],
'142_4': [[], []],
'28_4': [[5, 1, 3, 9, 7, 6, 4, 2, 8], [5, 1, 3, 9, 7, 6, 4, 2, 8]],
'169_10': [[], []],
'93_4': [[5], []],
'55_4': [[5, 1, 3, 9, 7, 6, 4, 2, 8], [5, 1, 3, 9, 7, 6, 4, 2, 8]],
'24_4': [[], []],
'233_10': [[5, 3, 9, 7, 6, 4, 2, 8], [3, 9, 7, 6, 4, 2, 8]],
'221_10': [[], []],
'147_4': [[], []],
'106_4': [[5, 1, 3, 9, 6, 2], [5, 1, 3, 9, 6, 2]],
'19_4': [[5], [5, 9]],
'33_4': [[1], [1, 3]],
'42_4': [[5, 1, 4, 2], [5, 1, 3, 4, 2]],
'217_10': [[9, 7], []],
'99_4': [[3, 7, 2], [7, 2]],
'75_4': [[1], []],
'32_4': [[5, 1, 3, 2], [1, 3]],
'16_4': [[], []],
'199_4': [[], []],
'211_4': [[], []],
'174_4': [[], []],
'105_4': [[], [5, 1]],
'162_4': [[], []],
'212_4': [[], []],
'200_4': [[], []],
'191_4': [[5, 3], [5, 3]],
'181_4': [[], []],
'193_4': [[], []],
'176_4': [[1, 3, 9, 7, 6, 4, 2, 8], [5, 1, 3, 9, 7, 6, 4, 2, 8]],
'137_4': [[], []],
'63_4': [[], []],
'184_4': [[], []],
'204_4': [[8], [8]],
'88_4': [[2], [3, 9]],
'34_4': [[], [9]],
'201_4': [[3], [3]],
'152_4': [[], []],
'153_4': [[1, 3], [1, 3]],
'86_4': [[5], [5]],
'220_10': [[], []],
'12_4': [[], []],
'98_4': [[1, 3], [1, 3, 2]],
'7_4': [[1, 6, 4, 2], [3, 6, 2]],
'186_4': [[5, 1, 3], [3]],
'139_4': [[3], [1, 3]],
'202_4': [[1, 3], [2]],
'175_7': [[], []],
'76_4': [[], []],
'65_7': [[1, 3, 7, 6, 4, 2], [5, 1, 9, 7, 6, 2]],
'222_4': [[5], [5]],
'239_7': [[], []],
'82_4': [[3, 9, 7, 6, 2, 8], [3, 9, 7, 6, 2]],
'237_4': [[], []],
'182_4': [[], []],
'29_7': [[2], [3]],
'218_7': [[5, 1, 3, 9, 6, 4, 2, 8], [5, 1, 3, 9, 6, 4, 2, 8]],
'37_7': [[], []],
'74_4': [[], []],
'167_4': [[], []],
'119_7': [[], []],
'144_7': [[], []],
'145_7': [[1, 3], []],
'125_7': [[5, 1], [1, 3, 9]],
'151_7': [[5, 1, 3, 9, 8], [5, 1, 3, 9, 8]],
'180_7': [[8], []],
'129_7': [[2], [3, 2]],
'14_7': [[3, 2], [3, 2]],
'143_4': [[], []],
'72_7': [[], [8]],
'80_7': [[1, 2], [1, 3, 2]],
'158_7': [[8], [8]],
'118_7': [[], [8]],
'77_7': [[8], []],
'173_7': [[5], [5, 8]],
'58_7': [[], []],
'240_4': [[5], [3]],
'187_4': [[6, 4, 2], [6, 4, 2]],
'84_7': [[], [3]],
'156_7': [[], []],
'10_7': [[7], []],
'147_7': [[], []],
'38_7': [[], [5]],
'157_7': [[], []],
'213_7': [[], []],
'216_7': [[1, 7, 6, 2], [3, 7, 6, 2]],
'89_7': [[3, 4, 8], [3]],
'108_7': [[2, 8], [8]],
'3_7': [[2, 8], [2, 8]],
'69_7': [[2, 8], []],
'199_7': [[], []],
'42_7': [[], []],
'32_7': [[], [4]],
'55_7': [[], []],
'234_7': [[3], []],
'24_7': [[], []],
'137_7': [[], []],
'150_7': [[3], []],
'53_7': [[], []],
'52_4': [[9], [9]],
'181_7': [[9], []],
'120_7': [[1], [1, 3]],
'60_7': [[3, 7, 8], [3, 7, 8]],
'59_7': [[], []],
'115_7': [[], [5]],
'86_7': [[9, 2, 8], []],
'49_7': [[], [3]],
'109_7': [[], []],
'200_7': [[], []],
'106_7': [[8], [3]],
'94_7': [[], [3]],
'171_10': [[5, 1, 3, 9, 7, 6, 4, 2, 8], [5, 1, 3, 9, 7, 6, 4, 2, 8]],
'167_7': [[1, 3], [3, 4, 8]],
'163_7': [[5], []],
'16_7': [[], []],
'166_7': [[], []],
'91_10': [[], []],
'25_10': [[], []],
'141_10': [[], [2]],
'201_7': [[], []],
'179_10': [[3, 9, 8], [3, 9, 8]],
'144_10': [[5, 1], [1, 3]],
'168_10': [[], []],
'63_7': [[3, 2], [3, 2]],
'204_7': [[], []],
'159_7': [[], []],
'95_7': [[], []],
'143_7': [[], []],
'76_7': [[1, 3, 2, 8], [1]],
'56_10': [[], [5]],
'145_10': [[5, 1, 3, 6, 4, 2, 8], [5, 1, 3, 9, 7, 6, 4, 2, 8]],
'77_10': [[5, 1, 3, 9], [5, 1, 3, 9]],
'175_10': [[8], []],
'100_10': [[1], []],
'240_7': [[2], [9]],
'230_10': [[], []],
'129_10': [[5, 3, 9, 7, 6, 4, 2, 8], [5, 3, 9, 7, 6, 4, 2, 8]],
'101_10': [[5, 1, 3, 4, 2], [5, 1, 3, 9, 4, 2]],
'218_10': [[5, 1, 3], [5, 3]],
'65_10': [[], []],
'207_10': [[5, 3], [5, 3]],
'29_10': [[3, 9, 2], [3, 9, 6, 2]],
'62_10': [[5], []],
'187_7': [[], []],
'151_10': [[5], [5]],
'216_10': [[3, 9, 7, 6, 4], []],
'84_10': [[], []],
'78_10': [[5, 3], [3, 2, 8]],
'37_10': [[1], []],
'119_10': [[], []],
'140_10': [[5, 1, 3, 2], [1, 3, 4, 2]],
'157_10': [[5, 1, 9, 7, 6, 8], [5, 1, 9, 7, 6, 8]],
'72_10': [[5, 1], [5, 1, 3]],
'147_10': [[5, 1, 4, 2, 8], [5, 4, 2, 8]],
'24_10': [[7, 8], [4, 2, 8]],
'14_10': [[8], []],
'173_10': [[], []],
'55_10': [[5, 1, 3, 9, 2, 8], [1, 3, 9, 6, 2, 8]],
'234_10': [[], []],
'58_10': [[3, 8], [3, 4, 8]],
'3_10': [[3, 7, 6, 4, 2, 8], [3, 7, 6, 4, 2, 8]],
'211_10': [[], []],
'238_10': [[8], [3, 8]],
'53_10': [[], []],
'32_10': [[], [5]],
'59_10': [[7], [7, 2]],
'150_10': [[], []],
'152_10': [[5, 1, 3, 9, 7, 6, 4, 2], [5, 1, 3, 9, 7, 6, 4, 2]],
'99_10': [[], [3]],
'137_10': [[], []],
'20_10': [[], []],
'28_10': [[], [5]],
'93_10': [[], []],
'166_10': [[], []],
'19_10': [[], []],
'184_10': [[], []],
'154_10': [[3, 6, 4], [3]],
'163_10': [[], [5]],
'74_10': [[5, 1, 3, 9, 7, 6, 4, 2, 8], [5, 1, 3, 9, 7, 6, 4, 2, 8]],
'109_10': [[1, 6], [1, 6]],
'49_10': [[9, 2], [9, 7, 2, 8]],
'16_10': [[], []],
'106_10': [[], [5, 8]],
'204_10': [[4], []],
'63_10': [[], []],
'201_10': [[], []],
'54_4': [[5, 1, 3, 4, 2, 8], [5, 1, 3, 9, 7, 4, 2, 8]],
'203_4': [[9, 8], []],
'178_4': [[5, 2], [5]],
'95_10': [[], []],
'192_4': [[9, 6], [9, 4]],
'15_4': [[], []],
'113_4': [[1, 7, 6], [1, 7, 6, 8]],
'114_4': [[5], [5]],
'183_4': [[], []],
'45_4': [[1, 2], []]}

